.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.price-title{
  font-size: 18px;
  font-weight: bold;
  outline: black;
  margin-top: 10px;
}

.price {
  font-size: 12px;
}

.filters-container.responsive {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filters-column {
  flex: 1 1 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .filters-column {
    flex-basis: calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    margin: 10px;
  }
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  margin-left: 4px;
  margin-bottom: 3px;
}

.select-filter{
  width: 70%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 10px;
}

.input-tags{
  width: 70%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 10px;
}

.input-price{
  width: 40%;
  height: 40px;
}

.map-container {
  position: relative;
  width: 100%;
  height: 0;
}

.map-container .leaflet-container {
  margin-top: 20px;
  margin-bottom: 100px;
  position: absolute;
  top: 0;
  left: 0;
  width: 80vh !important;
  height: 50vh !important;
}

.filter{
  margin-top: 10px;
  width: 30%;
  background-color: #2a7afcce;
  font-weight: bold;
  font-size: large;
  border: 1px solid black;
}
